#if [[ $MONOENV != true ]]
#then
#  export GOPATH="$HOME/projects/golang"
#else
#  if [[ -d src || $(pwd) =~ "src$" ]]; then
#        if [[ -d src ]]; then 
#            export GOPATH=$(pwd)
#        else
#            export GOPATH=$(dirname $(pwd))
#        fi
#  fi
#fi

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/local/go/bin:$GOPATH/bin:/usr/local/lib/node/bin:/usr/local/GoLand-2018.1.3/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/go/bin:/var/lib/snapd/snap/go/current/bin:$HOME/.gem/ruby/2.7.0/bin:$HOME/flutter/bin:/home/btburke/.cargo/bin"
export MOZ_ENABLE_WAYLAND=1
#export ANDROID_HOME="$HOME/Android/Sdk"
#export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
export EDITOR=$(which nvim)
